info face="XOX" size=40 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xox40.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=88   x=0     y=0     width=36     height=40     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=68   x=36     y=0     width=37     height=40     xoffset=-3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=36   x=73     y=0     width=27     height=37     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=40   x=100     y=0     width=14     height=37     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=114     y=0     width=29     height=37     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=106   x=143     y=0     width=34     height=37     xoffset=-7     yoffset=4    xadvance=20     page=0  chnl=0 
char id=104   x=177     y=0     width=27     height=37     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=103   x=204     y=0     width=40     height=37     xoffset=-4     yoffset=6    xadvance=33     page=0  chnl=0 
char id=100   x=244     y=0     width=33     height=37     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=89   x=277     y=0     width=28     height=37     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=86   x=305     y=0     width=36     height=37     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=80   x=341     y=0     width=34     height=37     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=79   x=375     y=0     width=39     height=37     xoffset=-3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=71   x=414     y=0     width=38     height=37     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=66   x=452     y=0     width=38     height=37     xoffset=-4     yoffset=1    xadvance=33     page=0  chnl=0 
char id=43   x=0     y=40     width=27     height=35     xoffset=3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=56   x=27     y=40     width=29     height=35     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=102   x=56     y=40     width=36     height=35     xoffset=-2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=83   x=92     y=40     width=42     height=35     xoffset=-4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=72   x=134     y=40     width=36     height=35     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=67   x=170     y=40     width=34     height=35     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=65   x=204     y=40     width=37     height=35     xoffset=-3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=35   x=241     y=40     width=38     height=34     xoffset=-2     yoffset=4    xadvance=35     page=0  chnl=0 
char id=64   x=279     y=40     width=38     height=34     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=47   x=317     y=40     width=26     height=34     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=343     y=40     width=16     height=34     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=359     y=40     width=25     height=34     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=53   x=384     y=40     width=34     height=34     xoffset=-3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=112   x=418     y=40     width=41     height=34     xoffset=-5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=107   x=459     y=40     width=30     height=34     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=84   x=0     y=75     width=33     height=34     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=81   x=33     y=75     width=34     height=34     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=78   x=67     y=75     width=45     height=34     xoffset=-4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=77   x=112     y=75     width=47     height=34     xoffset=-6     yoffset=4    xadvance=35     page=0  chnl=0 
char id=70   x=159     y=75     width=41     height=34     xoffset=-4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=37   x=200     y=75     width=31     height=32     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=33   x=231     y=75     width=17     height=32     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=248     y=75     width=32     height=32     xoffset=-2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=50   x=280     y=75     width=27     height=32     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=49   x=307     y=75     width=17     height=32     xoffset=4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=116   x=324     y=75     width=20     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=113   x=344     y=75     width=29     height=32     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=108   x=373     y=75     width=19     height=32     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=392     y=75     width=19     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=411     y=75     width=27     height=32     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=82   x=438     y=75     width=36     height=32     xoffset=-1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=75   x=0     y=109     width=39     height=32     xoffset=-3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=73   x=39     y=109     width=36     height=32     xoffset=-3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=69   x=75     y=109     width=43     height=32     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=38   x=118     y=109     width=34     height=30     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=63   x=152     y=109     width=28     height=30     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=57   x=180     y=109     width=37     height=30     xoffset=-5     yoffset=6    xadvance=30     page=0  chnl=0 
char id=118   x=217     y=109     width=28     height=30     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=48   x=245     y=109     width=26     height=29     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=110   x=271     y=109     width=34     height=29     xoffset=-4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=90   x=305     y=109     width=40     height=29     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=87   x=345     y=109     width=44     height=29     xoffset=-2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=85   x=389     y=109     width=34     height=29     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=76   x=423     y=109     width=38     height=29     xoffset=-3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=74   x=461     y=109     width=42     height=29     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=96   x=0     y=141     width=17     height=28     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=17     y=141     width=13     height=27     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=121   x=30     y=141     width=29     height=27     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=120   x=59     y=141     width=27     height=27     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=111   x=86     y=141     width=38     height=27     xoffset=-5     yoffset=6    xadvance=28     page=0  chnl=0 
char id=97   x=124     y=141     width=32     height=27     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=62   x=156     y=141     width=34     height=25     xoffset=-2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=60   x=190     y=141     width=21     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=122   x=211     y=141     width=35     height=25     xoffset=-3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=117   x=246     y=141     width=29     height=25     xoffset=-2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=115   x=275     y=141     width=32     height=25     xoffset=-3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=109   x=307     y=141     width=37     height=25     xoffset=-3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=51   x=344     y=141     width=30     height=24     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=119   x=374     y=141     width=41     height=24     xoffset=-2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=99   x=415     y=141     width=31     height=24     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=58   x=446     y=141     width=15     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=461     y=141     width=25     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=101   x=0     y=169     width=28     height=22     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=42   x=28     y=169     width=21     height=20     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=94   x=49     y=169     width=20     height=17     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=61   x=69     y=169     width=24     height=14     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=126   x=93     y=169     width=29     height=12     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=44   x=122     y=169     width=11     height=12     xoffset=-1     yoffset=26    xadvance=13     page=0  chnl=0 
char id=34   x=133     y=169     width=16     height=12     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39   x=149     y=169     width=8     height=9     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=157     y=169     width=31     height=7     xoffset=-4     yoffset=34    xadvance=28     page=0  chnl=0 
char id=45   x=188     y=169     width=21     height=7     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=46   x=209     y=169     width=10     height=7     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
